<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .clear::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .layout {
            width: 1000px;
            margin: 0 auto;
        }
        
        .carousel {
            width: 1000px;
            height: 500px;
            background-color: #DDD;
            overflow: hidden;
            position: relative;
        }
        
        li {
            list-style: none;
        }
        
        .img-ct {
            position: relative;
        }
        
        .img-ct img {
            width: 1000px;
            height: 500px;
            float: left;
        }
        
        .arrow {
            position: absolute;
            top: 50%;
            margin-top: -25px;
            width: 30px;
            height: 50px;
            background-color: rgba(0, 0, 0, 1);
            text-decoration: none;
            color: #FFF;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
            opacity: 0.5;
        }
        
        .arrow:hover {
            opacity: 0.8;
        }
        
        .arrow-pro {
            left: 10px;
        }
        
        .arrow-next {
            right: 10px;
        }
        
        .bar {
            display: block;
            text-align: center;
            position: absolute;
            bottom: 30px;
            width: 100%;
            font-size: 0px;
        }
        
        .bar-ct {
            display: inline-block;
            padding: 0;
        }
        
        .bar-ct>li {
            display: inline-block;
            width: 150px;
            height: 75px;
            margin: 0px 10px;
            border: 1px solid #EEE;
        }
        
        .active {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
        }
        
        .bar-ct img {
            width: 150px;
            height: 75px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="carousel">
            <ul class="img-ct clear">
                <li>
                    <a href="javaScript:void(0)"><img src="./img/1.jpg" alt=""></a>
                </li>
                <li>
                    <a href="javaScript:void(0)"><img src="./img/2.jpg" alt=""></a>
                </li>
                <li>
                    <a href="javaScript:void(0)"><img src="./img/3.jpg" alt=""></a>
                </li>
                <li>
                    <a href="javaScript:void(0)"><img src="./img/4.jpg" alt=""></a>
                </li>
            </ul>
            <a href="javaScript:void(0)" class="arrow-pro arrow">
                <</a>
                    <a href="javaScript:void(0)" class="arrow-next arrow">></a>
                    <div class="bar">
                        <ul class="bar-ct clear">
                            <li class="active">
                                <a href="javaScript:void(0)"><img src="" alt=""></a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)"><img src="" alt=""></a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)"><img src="" alt=""></a>
                            </li>
                            <li>
                                <a href="javaScript:void(0)"><img src="" alt=""></a>
                            </li>
                        </ul>
                    </div>
        </div>
    </div>
    <script>
        var $imgct = $('.img-ct'),
            $barli = $('.bar-ct li'),
            $firstImg = $imgct.find('li').first(),
            $lastImg = $imgct.find('li').last(),
            imgWidth = $firstImg.width(),
            isAnimate = false

        barliGetImg()

        $imgct.prepend($lastImg.clone())
        $imgct.append($firstImg.clone())
        $imgct.width(imgWidth * $imgct.find('li').length)
        $imgct.css('left', -imgWidth)
        carouselindex = 0;

        autoplay()

        $('.arrow-next').on('click', function (e) {
            Next(1)
        })
        $('.arrow-pro').on('click', function (e) {
            Pro(1)
        })
        $('.bar-ct').find('li').on('click', function (e) {
            Next($(this).index() - carouselindex)
        })

        function Next(n) {
            if (isAnimate) {
                return;
            }
            isAnimate = true;
            $imgct.animate({
                left: '-=' + imgWidth * n
            }, function () {
                carouselindex += n
                if (carouselindex === $imgct.find('li').length - 2) {
                    $imgct.css('left', -imgWidth)
                    carouselindex = 0;
                }
                $barli.removeClass('active')
                $barli.eq(carouselindex).addClass('active')
                isAnimate = false;
            })

        }

        function Pro(n) {
            if (isAnimate) {
                return;
            }
            isAnimate = true;
            $imgct.animate({
                left: '+=' + imgWidth * n
            }, function () {
                carouselindex -= n
                if (carouselindex < 0) {
                    $imgct.css('left', -($imgct.find('li').length - 2) * imgWidth);
                    carouselindex = $imgct.find('li').length - 3;
                }
                $barli.removeClass('active')
                $barli.eq(carouselindex).addClass('active')
                isAnimate = false;
            })
        }


        function barliGetImg() {
            $imgct.find('li').each(function () {
                $barli.eq($(this).index())
                    .find('img')
                    .attr('src', $(this).find('img').attr('src'))
            })
        }

        function autoplay() {
            clock = setInterval('Next(1)', 2000)
        }
    </script>
</body>

</html>